project.json (before)
{
  "name": "nx-node-ereader",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/nx-node-ereader",
        "format": ["cjs"],
        "bundle": false,
        "main": "src/main.ts",
        "tsConfig": "tsconfig.app.json",
        "assets": ["src/assets"],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "dev": {},
        "uat": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        },
        "prod": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "dev",
      "options": {
        "buildTarget": "nx-node-ereader:build"
      },
      "configurations": {
        "dev": {
          "buildTarget": "nx-node-ereader:build:dev"
        },
        "uat": {
          "buildTarget": "nx-node-ereader:build:uat"
        },
        "prod": {
          "buildTarget": "nx-node-ereader:build:prod"
        }
      }
    }
  },
  "tags": []
}

project.json (after)
{
  "name": "nx-node-ereader",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/nx-node-ereader",
        "format": ["cjs"],
        "bundle": false,
        "main": "src/main.ts",
        "tsConfig": "tsconfig.app.json",
        "assets": ["src/assets"],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "dev": {},
        "uat": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        },
        "prod": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "dev",
      "options": {
        "buildTarget": "nx-node-ereader:build"
      },
      "configurations": {
        "dev": {
          "buildTarget": "nx-node-ereader:build:dev"
        },
        "uat": {
          "buildTarget": "nx-node-ereader:build:uat"
        },
        "prod": {
          "buildTarget": "nx-node-ereader:build:prod"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{projectRoot}/coverage/nx-node-ereader"],
      "options": {
        "jestConfig": "{projectRoot}/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

project.json (diff)
@@ -61,6 +61,14 @@
           "buildTarget": "nx-node-ereader:build:prod"
         }
       }
+    },
+    "test": {
+      "executor": "@nx/jest:jest",
+      "outputs": ["{projectRoot}/coverage/nx-node-ereader"],
+      "options": {
+        "jestConfig": "{projectRoot}/jest.config.ts",
+        "passWithNoTests": true
+      }
     }
   },
   "tags": []
